# gatling-example

./: .gitignore  README.md
Source/: .project  pom.xml
Source/src/test/resources/: gatling.conf  logback.xml
Source/src/test/resources/data/: Map.json  Validate.json
Source/src/test/scala/com/example/config/: Configuration.scala  UuidFeeder.scala
Source/src/test/scala/com/example/helpers/: BoolHelper.scala  UserAgentHelper.scala
Source/src/test/scala/com/example/requestBuilders/: RequestBuilder.scala
Source/src/test/scala/com/example/scenarios/: MapScenarios.scala  ValidateScenarios.scala
Source/src/test/scala/com/example/simulationHelpers/: UserAgentHelper.scala
Source/src/test/scala/com/example/simulations/: LoadTest.scala
Source/src/test/scala/com/next/config/: Configuration.scala  UuidFeeder.scala
Source/src/test/scala/com/next/requestBuilders/: MapRequestBuilder.scala  RequestBuilder.scala  ValidateRequestBuilder.scala
Source/src/test/scala/com/next/scenarioBuilders/: MapScenarioBuilder.scala  ValidateScenarioBuilder.scala
Source/src/test/scala/com/next/scenarios/: MapScenarios.scala  ValidateScenarios.scala
Source/src/test/scala/com/next/simulations/: LoadTest.scala  LoadTest2.scala  SpikeTest.scala
